# FastAsyncWorldedit-Legacy

./: build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/boydti/fawe/bukkit/: BukkitPlayer.java  FaweBukkit.java
bukkit/src/main/java/com/boydti/fawe/bukkit/block/: BrushBoundBaseBlock.java
bukkit/src/main/java/com/boydti/fawe/bukkit/listener/: CFIPacketListener.java  RenderListener.java
bukkit/src/main/java/com/boydti/fawe/bukkit/v0/: BukkitQueue_0.java  ChunkListener_8.java
bukkit/src/main/java/com/boydti/fawe/bukkit/wrapper/: AsyncBlock.java  AsyncWorld.java
bukkit/src/main/java/com/sk89q/worldedit/bukkit/: BukkitWorld.java
core/: build.gradle
core/src/main/java/com/boydti/fawe/config/: Config.java
core/src/main/java/com/boydti/fawe/object/collection/: LocalBlockVector2DSet.java  LocalBlockVectorSet.java
core/src/main/java/com/boydti/fawe/util/: ReflectionUtils.java
core/src/main/java/com/sk89q/worldedit/: Vector2D.java
core/src/main/java/com/sk89q/worldedit/scripting/: NashornCraftScriptEngine.java
gradle/wrapper/: gradle-wrapper.properties
